<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script type="module" src="script.js"></script>
</head>
<body class="home grid">
    <header>
        <nav>
            <a href="#" class="active"><h3>Home</h3></a>
            <a href="#"><h3>Search</h3></a>
        </nav>
    </header>

    <aside>
        <div class="title flex">
            <h3>Your Library</h3>
            <button>+</button>
        </div>
        
        <div class="flex">
            <button>Playlists</button>
            <button>Podcasts</button>
        </div>

        <div class="list"></div>
    </aside>

    <main>
        <section class="recents">
            <div class="title flex">
                <h1 id="greeting">Good morning</h1>
                <button id="profile"><img src="" alt=""></button>
            </div>
            <script>
                document.getElementById('greeting').innerHTML = new Date().getHours() >= 12 ? 'Good afternoon' : 'Good morning';
            </script>
            <div class="playlists grid"></div>
        </section>

        <section class="your-shows">
            <div class="flex">
                <h1>Your shows</h1>
                <a>Show all</a>
            </div>
            <div class="list grid"></div>
        </section>

        <section class="saved-episodes">
            <div class="flex">
                <h1>Saved episodes</h1>
                <a>Show all</a>
            </div>
            <div class="list grid"></div>
        </section>

        <section class="profile-modal flex showing">
            <a href="#" id="profile-button">Profile</a>
            <a href="#">Account</a>
            <a href="#">Settings</a>
            <a href="#">Logout</a>
        </section>

        <dialog class="profile-details"></dialog>
    </main>

    <footer></footer>
</body>
</html>